# projectId           The Project ID to use. Defaults to the value of the GCLOUD_PROJECT or GOOGLE_CLOUD_PROJECT
                      environment variables.
# cloudRegion         GCP cloud region.
# registryId          Cloud IoT registry ID.
# deviceId            Cloud IoT device ID.
# privateKeyFile      Path to private key file.
# algorithm           Encryption algorithm to generate the JWT.
# tokenExpMins        Minutes to JWT token expiration.
# mqttBridgeHostname  MQTT bridge hostname.
# mqttBridgePort      MQTT bridge port.
# messageType         Message type to publish.


PROJECT_ID=acn-ai-playground
CLOUD_REGION=europe-west1
REGISTRY_ID=candy-picker
DEVICE_ID=candy-picker-node
ROBOT_DEVICE_ID=candy-picker-robot
PRIVATE_KEY_FILE=rsa_private.pem
ALGORITHM=RS256
TOKEN_EXP_MINS=20
MQTT_BRIDGE_HOST_NAME=mqtt.googleapis.com
MQTT_BRIDGE_PORT=443
MESSAGE_TYPE=events
